<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(141.0, 457.0)" />
		<node id="1" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(127.0, 675.0)" />
		<node id="2" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(124.0, 959.0)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(325.0, 366.0)" />
		<node id="4" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(501.0, 361.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(654.0, 361.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(292.0, 628.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(464.0, 629.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(617.0, 629.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (2)" position="(318.0, 894.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(494.0, 889.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(647.0, 889.0)" />
		<node id="12" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(297.0, 461.0)" />
		<node id="13" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means (1)" position="(291.0, 732.0)" />
		<node id="14" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means (2)" position="(277.0, 991.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(109.0, 1199.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (3)" position="(446.0, 1198.0)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (3)" position="(570.0, 1196.0)" />
		<node id="18" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(225.0, 1200.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(694.0, 1192.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(338.0, 1199.0)" />
		<node id="21" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (3) (1)" position="(365.0, 130.0)" />
		<node id="22" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (3) (1)" position="(566.0, 132.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3) (1)" position="(711.0, 130.0)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(145.0, 127.0)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(246.0, 304.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="24" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="0" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.11501015818557378, 0.9313358395577853, 0.0], [0.10977114634915794, 0.8933890787321367, 0.0], [0.03322977593408123, 0.9142199382230272, 0.0], [0.11593176296542332, 0.9326990636382141, 0.0], [0.05075425922964661, 0.935078119240433, 0.0], [0.06540422596997543, 0.9039223135479862, 0.0], [0.03716630745600451, 0.9436675913794834, 0.0], [0.11225290910429972, 0.8988572928487333, 0.0], [0.05227837208502962, 0.9572530467417186, 0.0], [0.04889976601349429, 0.905472041647132, 0.0], [0.09879268911664331, 0.9431529057839547, 0.0], [0.11446274801073061, 0.9056022068634034, 0.0], [0.0665951638926606, 0.8907764737650353, 0.0], [0.022143545384889333, 0.9445961834437533, 0.0], [0.10703341188377624, 0.9192994201668453, 0.0], [0.03714587715390347, 0.9290531207207464, 0.0], [0.05365627225430898, 0.8590121895380438, 0.0], [0.05921816608758583, 0.8467813912887705, 0.0], [0.051836761854519034, 0.9984625326470478, 0.0], [0.05714581756236697, 0.9035625064073252, 0.0], [0.08200418693493686, 0.9236748825704262, 0.0], [0.04690953585532892, 0.9121600923557236, 0.0], [0.045410073216841707, 0.8614542947635765, 0.0], [0.07387024732504144, 0.9172979347839998, 0.0], [0.09870365168613086, 0.8874536897938327, 0.0], [0.05741843607426454, 0.954838330612627, 0.0], [0.08438473622914457, 0.8435335792336613, 0.0], [0.12524519386310742, 0.9049466925950338, 0.0], [0.0937724549620236, 0.9789219461568135, 0.0], [0.0676409211843896, 0.9428061478497461, 0.0], [0.1986937893434448, 0.9803171131987406, 0.0], [0.25558840925377896, 0.9105193374372681, 0.0], [0.25805826287611017, 0.9599095412629916, 0.0], [0.2591847983466587, 0.8629088916712834, 0.0], [0.2802856210617536, 0.8949962307045901, 0.0], [0.20027667815991906, 0.907510955704727, 0.0], [0.8130818878893655, 0.8880645057959067, 1.0], [0.7856740049609167, 0.8563098388116407, 1.0], [0.8255428522279505, 0.8189061606205418, 1.0], [0.8403978741493938, 0.8393153253698831, 1.0], [0.7649333517781518, 0.8262931707756438, 1.0], [0.7775646783085483, 0.83495508829625, 1.0], [0.806343171161494, 0.8258383750294653, 1.0], [0.7973688876239988, 0.7969552325941099, 1.0], [0.7595683385264775, 0.880386686000078, 1.0], [0.8200129950499986, 0.8407853501267342, 1.0], [0.8503490502566545, 0.877193126589906, 1.0], [0.7966158509202799, 0.8799947747464715, 1.0], [0.7911550317641932, 0.7911457561178652, 1.0], [0.7892977408287628, 0.8002411979028146, 1.0], [0.7699030021858732, 0.8298616261931206, 1.0], [0.8175223372609364, 0.8352280880882201, 1.0], [0.8478965502845413, 0.7834451470450758, 1.0], [0.8361361387684086, 0.8747768504175629, 1.0], [0.7589583033385261, 0.7904858241401591, 1.0], [0.7675262894627354, 0.8272063888632314, 1.0], [0.7895045871801636, 0.8532854672167733, 1.0], [0.8235017503610012, 0.8234990574771026, 1.0], [0.7999092257799654, 0.7522138859166582, 1.0], [0.765818074209208, 0.85214394237536, 1.0], [0.7938497940160193, 0.8090363750409685, 1.0], [0.8122351230780173, 0.8474998693226788, 1.0], [0.8279540027751213, 0.8112389984236188, 1.0], [0.7482045067545816, 0.8727255827146178, 1.0], [0.19030446749558969, 0.4840279887692642, 2.0], [0.11151841627801237, 0.534701624686431, 2.0], [0.14264354970213394, 0.45411645337676154, 2.0], [0.18196967278928922, 0.4550595556898237, 2.0], [0.28268526709112723, 0.46718630812804446, 2.0], [0.40565748304638233, 0.503962781139132, 2.0], [0.2341775961814872, 0.5834418017973335, 2.0], [0.09219492332159701, 0.5085861749824231, 2.0], [0.09837271220023522, 0.4994394467554075, 2.0], [0.18006511189189445, 0.5379323227340835, 2.0], [0.3033470259993741, 0.43748584919924743, 2.0], [0.2789737804731346, 0.537512348899249, 2.0], [0.24065724758658083, 0.5525194911424246, 2.0], [0.1731128145495184, 0.5915473449567696, 2.0], [0.15674984248478147, 0.531895465788673, 2.0], [0.04659418694672042, 0.5459244616310855, 2.0], [0.3016864740558303, 0.5628612685056384, 2.0], [0.1825764811815322, 0.5103762681826121, 2.0], [0.2682278891825409, 0.5058108189755233, 2.0], [0.23411442659655318, 0.5480544080260701, 2.0], [0.12219161424911981, 0.5929628186107974, 2.0], [0.108712933348008, 0.6993953631563673, 2.0], [0.787270961413496, 0.5206192105076729, 3.0], [0.6889732901351235, 0.6200444550936763, 3.0], [0.769809266378067, 0.6544760250076028, 3.0], [0.696024718847946, 0.5716784034414852, 3.0], [0.7260753042703337, 0.5598804465608374, 3.0], [0.7117640161627549, 0.5286648535325335, 3.0], [0.7431297758946447, 0.5799606274138824, 3.0], [0.7987567374051572, 0.6096901903138233, 3.0], [0.7717653151029296, 0.6254569703020203, 3.0], [0.7189749857879609, 0.5465714383171341, 3.0], [0.7496358661393603, 0.5665876519386238, 3.0], [0.6813470339121853, 0.5523026560163747, 3.0], [0.7647809651331007, 0.6298227232911013, 3.0], [0.7416781179843124, 0.6455584094525169, 3.0], [0.6814003693460843, 0.5812631094179921, 3.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3', 'C4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x94\x00\x00\x00\xa6\x00\x00\x06-\x00\x00\x03t\x00\x00\x02\x94\x00\x00\x00\xc3\x00\x00\x06-\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.37486282853548164, 0.7657405624177394, 0.0], [0.3696238166990658, 0.7277938015920907, 0.0], [0.2930824462839891, 0.7486246610829812, 0.0], [0.3757844333153312, 0.7671037864981681, 0.0], [0.3106069295795545, 0.7694828421003871, 0.0], [0.3252568963198833, 0.7383270364079403, 0.0], [0.29701897780591235, 0.7780723142394375, 0.0], [0.3721055794542076, 0.7332620157086873, 0.0], [0.3121310424349375, 0.7916577696016727, 0.0], [0.30875243636340216, 0.7398767645070861, 0.0], [0.3586453594665512, 0.7775576286439088, 0.0], [0.3743154183606385, 0.7400069297233575, 0.0], [0.32644783424256846, 0.7251811966249894, 0.0], [0.2819962157347972, 0.7790009063037073, 0.0], [0.36688608223368413, 0.7537041430267993, 0.0], [0.2969985475038113, 0.7634578435807005, 0.0], [0.31350894260421686, 0.6934169123979979, 0.0], [0.21575591931042193, 0.27807033848457235, 1.0], [0.20837451507735513, 0.42975147984284956, 1.0], [0.2950832024610778, 0.3816864814811198, 1.0], [0.4702178149275704, 0.4770694381624234, 1.0], [0.4914767550081835, 0.49064484145378834, 1.0], [0.5807691892389412, 0.48677407173963416, 1.0], [0.7062827703452993, 0.587780060070979, 1.0], [0.8093850513178067, 0.6064435225258759, 1.0], [0.7931458762215943, 0.6872095998812396, 1.0], [0.7950661358608204, 0.5775775280693451, 1.0], [0.748265451689995, 0.5938282931197959, 1.0], [0.5790394899528155, 0.5975510048645865, 1.0], [0.44959303904810966, 0.511254819545384, 1.0], [0.3270547469861704, 0.4801859226444604, 1.0], [0.2743729396405193, 0.37526187597449334, 1.0], [0.22675071223154297, 0.3895258088917223, 1.0], [0.22787724770209153, 0.2908524797329429, 1.0], [0.30220090651295073, 0.3547207305406019, 1.0], [0.3662066965761254, 0.43246995865651433, 1.0], [0.6001905435063084, 0.5736007471865264, 1.0], [0.6322670068025372, 0.5836630693790398, 1.0], [0.7253586901653354, 0.5696769051269372, 1.0], [0.7746520177958026, 0.6101582246811326, 1.0], [0.7054490055534741, 0.6004814292210356, 1.0], [0.724341842212784, 0.610816026308713, 1.0], [0.6278901324874608, 0.5498462464627221, 1.0], [0.5124701767584371, 0.46409199874694684, 1.0], [0.36196244534047384, 0.49567038557370857, 1.0], [0.2909153891568125, 0.409234021822372, 1.0], [0.2899438937189013, 0.4356057208831168, 1.0], [0.23307993931806995, 0.43673468947261107, 1.0], [0.3246725271601416, 0.39304801915492643, 1.0], [0.5012682748987444, 0.48912279842757667, 1.0], [0.5444886375449892, 0.5521968180593062, 1.0], [0.6703768492314706, 0.5876715121616868, 1.0], [0.7320586128996426, 0.5542880463563253, 1.0], [0.7328212216413368, 0.6523104679970971, 1.0], [0.6712971615337379, 0.5830735578233338, 1.0], [0.6798651476579471, 0.6197941225464061, 1.0], [0.5985285282483036, 0.5956928138878129, 1.0], [0.5260800192376126, 0.5123806580018647, 1.0], [0.39604182246504827, 0.3942604585634275, 1.0], [0.2398512233804787, 0.4389920893087807, 1.0], [0.2522291678650064, 0.38919380370610446, 1.0], [0.2706144969270043, 0.4276572979878148, 1.0], [0.35207923297769955, 0.4248500184301782, 1.0], [0.4570442857601065, 0.5699705810747357, 1.0], [0.681833012615295, 0.5057728231411893, 1.0], [0.6907081032025059, 0.593245409533922, 1.0], [0.8001021132380456, 0.5896034983095264, 1.0], [0.79246691035835, 0.6357089489335102, 1.0], [0.7147294659861549, 0.6377996239693039, 1.0], [0.6529871331384635, 0.5491251294500535, 1.0], [0.4752457361446548, 0.48809906647427687, 1.0], [0.33952457341367803, 0.39651664398865455, 1.0], [0.3112640565832923, 0.38569723619456786, 1.0], [0.30842606953462, 0.48607925615487724, 1.0], [0.3753543924818787, 0.41574101482732223, 1.0], [0.510649655242932, 0.5191128736614661, 1.0], [0.7071397521906324, 0.5608828889777805, 1.0], [0.7429102362806418, 0.6350370137006202, 1.0], [0.7422010395381885, 0.6021480076056621, 1.0], [0.5662995276465363, 0.589414130374936, 1.0], [0.6460695311460697, 0.5377710749995709, 1.0], [0.4799982123049208, 0.4568505220363346, 1.0], [0.5593881101770161, 0.4489397136951035, 1.0], [0.5597129533000523, 0.4577297114042268, 1.0], [0.5229282624995802, 0.4825659671841001, 1.0], [0.5501493974364059, 0.5990345891320971, 1.0], [0.5242875359991314, 0.4888382987333206, 1.0], [0.5637430875568546, 0.5180110015023348, 1.0], [0.5569179219950099, 0.5992775992942542, 1.0], [0.4549565788847785, 0.49473514335621144, 1.0], [0.3754307370511809, 0.43108411989635714, 1.0], [0.33294265336349155, 0.3814690516302705, 1.0], [0.36117765803092455, 0.4277467868104059, 1.0], [0.3948893340902401, 0.44576759274084865, 1.0], [0.3209365858211616, 0.4414622179241915, 1.0], [0.24623097105499586, 0.3525406085368783, 1.0], [0.26436883114856835, 0.3708841425912969, 1.0], [0.19294924385693674, 0.35492646710197656, 1.0], [0.2763831750778521, 0.4324465343767032, 1.0], [0.25328032792906374, 0.44818222053811874, 1.0], [0.19300257929083564, 0.38388692050359396, 1.0], [0.5323171820530043, 0.49495215598250014, 1.0], [0.6311160969864787, 0.5746968597519556, 1.0], [0.5811999439963115, 0.5519594480129993, 1.0], [0.6280186612843066, 0.5480900837613806, 1.0], [0.37778002965917246, 0.7879504242353378, 0.0], [0.643487085936765, 0.8507449509444419, 0.0], [0.6090035190643757, 0.8734063025141522, 0.0], [0.5582314122992469, 0.9095914316284335, 0.0], [0.589700271294719, 0.9927997070533015, 0.0], [0.5558398866993001, 0.849673548196105, 0.0], [0.3726376002166342, 0.8270357808380887, 0.0], [0.3829103013266114, 0.7248045730669626, 0.0], [0.17785604580017786, 0.7355324578043185, 0.0], [0.15135703538123485, 0.7104777457574101, 0.0], [0.34768163589893825, 0.7308424878617955, 0.0], [0.37484908841214326, 0.7647775809905769, 0.0], [0.42487160303555827, 0.822787271668572, 0.0], [0.5509475411408927, 0.8835065827253674, 0.0], [0.5463665802578905, 0.9046348176725885, 0.0], [0.5521776168827086, 0.9353903497018646, 0.0], [0.5042587010458413, 0.8353925585597584, 0.0], [0.46150883861083564, 0.7801200877989327, 0.0], [0.3212225540336875, 0.8165706739910628, 0.0], [0.24125995373519568, 0.6999202976790481, 0.0], [0.11970521682057066, 0.6741897723913118, 0.0], [0.11481363933976231, 0.7230535738852787, 0.0], [0.11820723648130445, 0.6698842668094143, 0.0], [0.152826925191307, 0.7221006095835035, 0.0], [0.21632288824446375, 0.7643068484343805, 0.0], [0.3271156398817209, 0.7470079652086725, 0.0], [0.46021670374878765, 0.8166084559690178, 0.0], [0.4791406177204169, 0.8795825848756457, 0.0], [0.5362448182460531, 0.8510736169458488, 0.0], [0.5476286860688748, 0.9012425908911285, 0.0], [0.4115550092529079, 0.8570343454578638, 0.0], [0.33415396190505997, 0.7549904337361822, 0.0], [0.2619538045296495, 0.7538949933172376, 0.0], [0.1680322348521593, 0.7003689285541748, 0.0], [0.13256321735331725, 0.6331146710657085, 0.0], [0.04386242217218529, 0.6414015702356434, 0.0], [0.05995132564859256, 0.6620016582440684, 0.0], [0.14138457333978133, 0.6909031811482873, 0.0], [0.28685984294932265, 0.7871120025407345, 0.0], [0.4228137146008985, 0.8124989631529027, 0.0], [0.5155748963149548, 0.8533597468948529, 0.0], [0.7241773384168843, 0.8847928540113339, 0.0], [0.7085701943656189, 0.8421124255284842, 0.0], [0.6154964732654407, 0.9031233827380565, 0.0], [0.644388756682997, 0.8920116270703962, 0.0], [0.5254483584257386, 0.8573800393529551, 0.0], [0.35997132747549504, 0.8041217034811591, 0.0], [0.224298040029069, 0.7143329555823027, 0.0], [0.14329590437573564, 0.6264355454041979, 0.0], [0.23261439993430855, 0.6772483269229431, 0.0], [0.48240025833781003, 0.8227653687808901, 0.0], [0.5779749373104227, 0.7884959258061937, 0.0], [0.6361008804605809, 0.9361763679805484, 0.0], [0.6740993626144529, 0.9675973467818193, 0.0], [0.551990506808644, 0.8828558352421824, 0.0], [0.44035788100259976, 0.8444543694772139, 0.0], [0.35861211638975354, 0.7832258691928053, 0.0], [0.3164446871287248, 0.6994740775718937, 0.0], [0.2016553728429517, 0.7617906389322603, 0.0], [0.1475479232950546, 0.6423142440741755, 0.0], [0.2112267446624833, 0.723330290405044, 0.0], [0.5866666353814713, 0.8254050309148954, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x94\x00\x00\x00\xa6\x00\x00\x04\xcd\x00\x00\x03t\x00\x00\x02\x94\x00\x00\x00\xc3\x00\x00\x04\xcd\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 37, 'controlAreaVisible': True, 'data': [[0.31910072543047663, 0.6572800231448521, 0.0], [0.298585740314042, 0.6024642779469725, 0.0], [0.3315451313537721, 0.6424321941368677, 0.0], [0.34014731965417977, 0.6113362228801557, 0.0], [0.3001305261044399, 0.6052355060165769, 0.0], [0.33382073546793967, 0.6672025792799631, 0.0], [0.3360906498531348, 0.626310054859039, 0.0], [0.32466642726995343, 0.5886506253076412, 0.0], [0.33875575481411946, 0.6273334834445878, 0.0], [0.34542289935631343, 0.5993234424681573, 0.0], [0.3290857094654093, 0.611474669428556, 0.0], [0.34158773927769015, 0.6195238977529459, 0.0], [0.31228598007603237, 0.6364625093737576, 0.0], [0.30195489005359294, 0.6103408940893511, 0.0], [0.35170348868986023, 0.6215678431086271, 0.0], [0.31368940782720284, 0.6218449854846362, 0.0], [0.32278069084474115, 0.6239912513076116, 0.0], [0.3077036734576117, 0.6238246844512924, 0.0], [0.3053116019624188, 0.6224593119595694, 0.0], [0.3289220996169189, 0.6148350118209596, 0.0], [0.3220758067840447, 0.6395663141749378, 0.0], [0.3242088006503055, 0.607100913184969, 0.0], [0.3248622559219183, 0.6009850548862757, 0.0], [0.36031379176929335, 0.6301211667250245, 0.0], [0.349340462722015, 0.5807478545379865, 0.0], [0.3513252596057269, 0.6224221144810594, 0.0], [0.2892042907489587, 0.5992457252863113, 0.0], [0.3371643796357671, 0.6465979125922972, 0.0], [0.29349235328116874, 0.6264918105455034, 0.0], [0.31142213405691394, 0.6455019628122681, 0.0], [0.35520621485048426, 0.6025664267228602, 0.0], [0.3511678708300332, 0.6619390177203435, 0.0], [0.3419742572082852, 0.5868843966194688, 0.0], [0.33733168957045884, 0.6536094666113612, 0.0], [0.33011704563621597, 0.6291531643338475, 0.0], [0.3326952190840512, 0.6233658414721298, 0.0], [0.3445344101494897, 0.6153316263788073, 0.0], [0.29719254510602244, 0.6566463989896762, 0.0], [0.32989558168106886, 0.6121655497202365, 0.0], [0.31042142349311974, 0.604292119543875, 0.0], [0.31755901044463997, 0.626359168078141, 0.0], [0.3207292236470107, 0.6310975749664093, 0.0], [0.3253573689381511, 0.6280137568747041, 0.0], [0.31302528033055493, 0.5625521971634753, 0.0], [0.27185038406598505, 0.6048120708917556, 0.0], [0.31203453366628775, 0.5959034869490935, 0.0], [0.29992416567744995, 0.6149101227093194, 0.0], [0.297812201068907, 0.5839438173471367, 0.0], [0.3156666924167525, 0.6118586574573182, 0.0], [0.31793070880880864, 0.5782549406845552, 0.0], [0.3332250385703064, 0.5909037634205473, 0.0], [0.33483660545874555, 0.5805223596082, 0.0], [0.34040170619766147, 0.5749203661545343, 0.0], [0.3232120028882932, 0.6302931596930171, 0.0], [0.34001498820739023, 0.6319508344218473, 0.0], [0.31146920593616667, 0.6383934216783863, 0.0], [0.3049434466100662, 0.6358995338909574, 0.0], [0.2757966673017703, 0.6235731249758307, 0.0], [0.3057110469791022, 0.6494844603239452, 0.0], [0.32201258587148945, 0.6187738144387667, 0.0], [0.29497388826328474, 0.5842062785349827, 0.0], [0.2497264808738775, 0.5334295892908604, 0.0], [0.3175969865524977, 0.5079047062806146, 0.0], [0.32281554247229843, 0.5655583010741139, 0.0], [0.35002187911987404, 0.5578111546691765, 0.0], [0.37555297770613555, 0.55441225006608, 0.0], [0.3580753803778383, 0.6087890604922718, 0.0], [0.36757467516865994, 0.6388045419996203, 0.0], [0.34759231829953263, 0.6732716326981006, 0.0], [0.3000135948844175, 0.6318772867139623, 0.0], [0.33242767791735517, 0.6595280719794263, 0.0], [0.32944410038034005, 0.6357412816022392, 0.0], [0.3144375595957158, 0.6681758334931026, 0.0], [0.3312731845160855, 0.638922236802451, 0.0], [0.32903804189884556, 0.6765332818686157, 0.0], [0.31175493692943324, 0.6220698695341386, 0.0], [0.2995902742544122, 0.61840715927393, 0.0], [0.30291473522576523, 0.5936974896955487, 0.0], [0.19725849848005722, 0.9324415567761488, 1.0], [0.166472178176092, 0.900598548143575, 1.0], [0.16714322702974616, 0.8704700017831244, 1.0], [0.12615920570138664, 0.8401529114889316, 1.0], [0.11582627675271413, 0.8128242813683603, 1.0], [0.1308152000334344, 0.7544204083235491, 1.0], [0.12476489691490522, 0.7093238727712095, 1.0], [0.10819383376508517, 0.7422537709451907, 1.0], [0.13741336307504542, 0.7077150809414892, 1.0], [0.09865892109105814, 0.7302571121386591, 1.0], [0.10433346023899806, 0.8081801605245925, 1.0], [0.13087571331009462, 0.8527249655825413, 1.0], [0.15999448837528932, 0.8617002708643691, 1.0], [0.20669121516546798, 0.9199360413530479, 1.0], [0.15726145806826597, 0.9312262773465888, 1.0], [0.2060577817603188, 0.9323165134215672, 1.0], [0.25174601950098696, 0.960463255132136, 1.0], [0.2402942500475626, 0.9382392861261811, 1.0], [0.23989312208809407, 0.9600514460640638, 1.0], [0.26480757281980183, 0.9496370664706236, 1.0], [0.2832315579404029, 0.9785987571067046, 1.0], [0.3313706893441645, 0.9385899553749062, 1.0], [0.36917705477288343, 0.9515680694978284, 1.0], [0.34599600219949267, 0.9526230058872971, 1.0], [0.4072089677518542, 0.9312940724954843, 1.0], [0.3804731237684391, 0.8891758814077743, 1.0], [0.41435534442353483, 0.8851166944553343, 1.0], [0.41705551946480696, 0.8903413400981519, 1.0], [0.3975755617922528, 0.898199005708891, 1.0], [0.39399018206805625, 0.9274457513229796, 1.0], [0.3218473406635795, 0.9461610992831123, 1.0], [0.3334983841369834, 0.9198550613490043, 1.0], [0.3221041518529732, 0.9233972574649095, 1.0], [0.3087621905491796, 0.8919305637530018, 1.0], [0.31566662013433544, 0.9093198566786764, 1.0], [0.27244227397673587, 0.9203120274902981, 1.0], [0.23014471444791224, 0.9042578700180285, 1.0], [0.2991211726817979, 0.9102178156849275, 1.0], [0.2903013167952149, 0.9685523914008399, 1.0], [0.32974002167075706, 0.9073015959978505, 1.0], [0.3823779843656363, 0.8873823607072833, 1.0], [0.39094122072828225, 0.8507894082831928, 1.0], [0.39714401127575455, 0.8760576182426036, 1.0], [0.4416668341098889, 0.8200158031940005, 1.0], [0.46488789524551394, 0.8624249370411831, 1.0], [0.4514927186249948, 0.799445823914704, 1.0], [0.4716535435782867, 0.7935905592487423, 1.0], [0.5043440024672791, 0.8155080395625494, 1.0], [0.48628012469752296, 0.833527914182786, 1.0], [0.47039964721501365, 0.7734942401697743, 1.0], [0.503478754764168, 0.7581005267554404, 1.0], [0.49390697292237784, 0.7364624867312677, 1.0], [0.5202113880709304, 0.7803732071842941, 1.0], [0.4938661262811485, 0.7701447119110025, 1.0], [0.49441382298791436, 0.7211173574022947, 1.0], [0.5529244027613307, 0.6146065591977554, 1.0], [0.5394666459962857, 0.6151550249863239, 1.0], [0.547186447440337, 0.6434418547986235, 1.0], [0.5234621004533346, 0.5711583436973193, 1.0], [0.5089833529438662, 0.5925260925330329, 1.0], [0.5601943912987227, 0.5307504295519788, 1.0], [0.562114802157707, 0.5589809196155247, 1.0], [0.5269767891400305, 0.5574188643552923, 1.0], [0.5648245449715841, 0.5263833199050908, 1.0], [0.5449097763754691, 0.5056103388414682, 1.0], [0.5385116808301341, 0.43658366919624053, 1.0], [0.521095285595297, 0.3916977506877353, 1.0], [0.5442287370449252, 0.42256795778963574, 1.0], [0.5292149476858747, 0.37560562883243215, 1.0], [0.5141036713190429, 0.35364987227361006, 1.0], [0.4538160661041398, 0.2837051165296588, 1.0], [0.47973774909162975, 0.2687913925950555, 1.0], [0.4869328506595878, 0.25543711319756224, 1.0], [0.4713611592060303, 0.2720965734986259, 1.0], [0.4282515039770672, 0.2502543646019321, 1.0], [0.46218430153008244, 0.23587963464247813, 1.0], [0.4846968709561114, 0.2402871034331289, 1.0], [0.3479342243962795, 0.23400360071876314, 1.0], [0.3358531407469611, 0.19649417729121652, 1.0], [0.30090779905028664, 0.20833888453838056, 1.0], [0.30835809782308526, 0.2160250007145232, 1.0], [0.2774250770085085, 0.17875281227836196, 1.0], [0.2837887322892687, 0.18830357094992603, 1.0], [0.2690674105593246, 0.17362406435951386, 1.0], [0.2836465713070168, 0.1812955103384277, 1.0], [0.24838154683374317, 0.20874604974268401, 1.0], [0.24499714716630486, 0.21215741458957763, 1.0], [0.18556493711865696, 0.21906941650922016, 1.0], [0.15717352474624371, 0.27505967688312866, 1.0], [0.1608274973683495, 0.2605626043225431, 1.0], [0.1609607864736362, 0.2906435061532135, 1.0], [0.17521328412251538, 0.2947602571608484, 1.0], [0.20059354492823048, 0.30610076344319775, 1.0], [0.14998150462742837, 0.3353585036412115, 1.0], [0.13971026300226336, 0.3826237345667709, 1.0], [0.13670847794541022, 0.3911491512958471, 1.0], [0.10152114272274552, 0.4270175417576142, 1.0], [0.10244703298512539, 0.43736065673886565, 1.0], [0.07164844536114764, 0.49788502147333596, 1.0], [0.050088347588076274, 0.5185101239554344, 1.0], [0.09133695604002363, 0.6009600786912156, 1.0], [0.08767800129228095, 0.6071926684378824, 1.0], [0.08936888996713561, 0.669740555016893, 1.0], [0.12654912216698794, 0.705601699027099, 1.0], [0.1339229468825966, 0.6980092645861793, 1.0], [0.10592120320631701, 0.7194434413825653, 1.0], [0.08925124116010226, 0.6636982004163584, 1.0], [0.09539128154270735, 0.6279875930683607, 1.0], [0.07796520018088293, 0.6230770824188376, 1.0], [0.13875175999364492, 0.5951064123291212, 1.0], [0.08861276194665518, 0.574732723919281, 1.0], [0.1117613101712365, 0.5730933652916288, 1.0], [0.0814737137649612, 0.5086520746261813, 1.0], [0.12089127611960335, 0.5062718464047379, 1.0], [0.11568984560894917, 0.4024164209713785, 1.0], [0.09511439284145962, 0.41625440275189834, 1.0], [0.10852717257726277, 0.42822638627583165, 1.0], [0.11062063752139022, 0.4212141473428674, 1.0], [0.1427428290205839, 0.39896453250716873, 1.0], [0.1502228595618773, 0.3740675616429861, 1.0], [0.16400138134209274, 0.329158315403768, 1.0], [0.16495814521354138, 0.3174439684827444, 1.0], [0.17160072884150515, 0.2924333133486295, 1.0], [0.1493683787822374, 0.30029985277503346, 1.0], [0.16888885391689945, 0.3130452215380769, 1.0], [0.16281423390345728, 0.28624089168820455, 1.0], [0.19622432571212517, 0.2218841530434068, 1.0], [0.2192834013001379, 0.23193442654274288, 1.0], [0.22413969249027543, 0.23312143325269682, 1.0], [0.24175763942026332, 0.18763738099698188, 1.0], [0.2922048986941072, 0.2392584024185509, 1.0], [0.3291012388369949, 0.213906962131323, 1.0], [0.4227665294480288, 0.27720748032254977, 1.0], [0.43803874834159673, 0.24258328486656022, 1.0], [0.4466494586356955, 0.2573348388950366, 1.0], [0.47908772957253404, 0.2694185512519775, 1.0], [0.457775999785477, 0.2602469940944503, 1.0], [0.44609822152566164, 0.28163898630141626, 1.0], [0.44883752310426733, 0.2870519015270586, 1.0], [0.4489895277230955, 0.2399547020338888, 1.0], [0.3872126968685197, 0.26541605117275896, 1.0], [0.3783354960365938, 0.24317472110821914, 1.0], [0.3347673618652975, 0.21318869704659232, 1.0], [0.3689666960275768, 0.24316023807737114, 1.0], [0.4443423717924349, 0.26180369702441214, 1.0], [0.48206754981232935, 0.35651557936126393, 1.0], [0.4758350725553317, 0.3514293416869526, 1.0], [0.5076092918718039, 0.318856208187131, 1.0], [0.5284242032670988, 0.402858970516908, 1.0], [0.5428336061498396, 0.4379888307470878, 1.0], [0.5653839773638151, 0.6151584920842494, 1.0], [0.5478225702023697, 0.6479752413906016, 1.0], [0.5168807901672906, 0.6744853545302426, 1.0], [0.5786054676999373, 0.7031125996198961, 1.0], [0.4947794932058036, 0.6854878311389285, 1.0], [0.5022793162451799, 0.6604446377451376, 1.0], [0.5075263170340032, 0.7051821116192639, 1.0], [0.4792212473956947, 0.7081864499511985, 1.0], [0.5300455457842188, 0.7222622076991196, 1.0], [0.4771975854911205, 0.7691862798978071, 1.0], [0.46790054270145637, 0.8119640341553739, 1.0], [0.4609694302700449, 0.80960948739779, 1.0], [0.44808825750592823, 0.8201338357945451, 1.0], [0.35754377739997695, 0.9182400517012168, 1.0], [0.3598352443598944, 0.911305825651888, 1.0], [0.3602979612273806, 0.9186236000510442, 1.0], [0.3394869905492185, 0.9328019710706259, 1.0], [0.34891056293382633, 0.9159093084162749, 1.0], [0.26957294530864895, 0.9125183796488888, 1.0], [0.2365313620964014, 0.9260606376800016, 1.0], [0.21391932298837982, 0.9294350909477263, 1.0], [0.1989300571907026, 0.8982500293902521, 1.0], [0.16277837838200207, 0.9246751699183589, 1.0], [0.1775364759680765, 0.8773891592120765, 1.0], [0.16158043492963317, 0.8558056803475916, 1.0], [0.13740558572542852, 0.825661832438173, 1.0], [0.15502583728253314, 0.7948112055578274, 1.0], [0.12554249922119276, 0.7735286048098428, 1.0], [0.15369149653909508, 0.7633565933852131, 1.0], [0.12150004008700545, 0.715617164522385, 1.0], [0.1417883881247895, 0.7054606057267511, 1.0], [0.10798307423963426, 0.6434326544692008, 1.0], [0.1253141983945616, 0.6207163049343211, 1.0], [0.11740987140123334, 0.6819512169141468, 1.0], [0.10396026573966542, 0.6641594859189799, 1.0], [0.1115135869790693, 0.5964688318437831, 1.0], [0.113794762969918, 0.5423741403827053, 1.0], [0.11956079506314558, 0.46873083076499356, 1.0], [0.09209735067464242, 0.40687765748030524, 1.0], [0.12890575132253382, 0.39852032125421655, 1.0], [0.1236806399555561, 0.41189133939710054, 1.0], [0.14611028993018582, 0.35517278630315224, 1.0], [0.1481546865360679, 0.3134615419826737, 1.0], [0.13943698273775512, 0.28035861556409253, 1.0], [0.1481901309601567, 0.28595449328351413, 1.0], [0.18329365409073015, 0.2705727333572109, 1.0], [0.15742703115397125, 0.2657271854612562, 1.0], [0.21207778464851967, 0.23433967973956066, 1.0], [0.25746653494617444, 0.22070830087437265, 1.0], [0.23837532698211789, 0.2342520860491319, 1.0], [0.2574030827955001, 0.21873697753241048, 1.0], [0.27814805221692424, 0.20047891521316502, 1.0], [0.34733129193621315, 0.2124408461868527, 1.0], [0.3805582168330254, 0.21997335878349386, 1.0], [0.39875863425834895, 0.21753742095654585, 1.0], [0.4182488825900039, 0.2474305031990647, 1.0], [0.4256765642938198, 0.1927852943859008, 1.0], [0.4725990399195387, 0.2427525921527826, 1.0], [0.47699657487067293, 0.2832587676125955, 1.0], [0.18521402536916756, 0.8208167115165567, 1.0], [0.18707098764459126, 0.8190466773346986, 1.0], [0.17214615892210955, 0.6532585084005429, 1.0], [0.1388265985570218, 0.48514631414940823, 1.0], [0.2112033110839444, 0.3881220043336778, 1.0], [0.15595834381464657, 0.3517157952064554, 1.0], [0.1905504712911039, 0.32680788896581436, 1.0], [0.22138388869728962, 0.2753424426364232, 1.0], [0.22502149956106451, 0.2821513112590254, 1.0], [0.2541250582157332, 0.2444076491990847, 1.0], [0.27149591783862786, 0.26739707811007224, 1.0], [0.2982938903075176, 0.23676919930982293, 1.0], [0.33910538308877136, 0.21302345674217724, 1.0], [0.3515637613944991, 0.2279468397481517, 1.0], [0.3330469311849348, 0.2546778780493976, 1.0], [0.35893544601206706, 0.24229659406139228, 1.0], [0.40171398119638063, 0.2521393234590885, 1.0], [0.4359669847866648, 0.29102449330033064, 1.0], [0.4215547554848869, 0.27164985494782007, 1.0], [0.402775483120264, 0.29822831891527335, 1.0], [0.4077509600993074, 0.2996063234878221, 1.0], [0.3708296247716623, 0.3261626387345231, 1.0], [0.4218898151253743, 0.3235694328900721, 1.0], [0.4009522632187418, 0.30326445390410367, 1.0], [0.4115011517037802, 0.2986111454126969, 1.0], [0.337795975625797, 0.30714171797504447, 1.0], [0.3344016344340718, 0.31354360263307307, 1.0], [0.32688032425109725, 0.24889629504217545, 1.0], [0.31508321064553896, 0.21676363469583612, 1.0], [0.267109456552488, 0.3033344369781839, 1.0], [0.28545169390080954, 0.27660855292676634, 1.0], [0.26781046976236833, 0.27196515796481147, 1.0], [0.2794014039494366, 0.29424527484646784, 1.0], [0.2743284967008222, 0.2964966128409515, 1.0], [0.27625234133139825, 0.29006827111761646, 1.0], [0.23145705040891365, 0.29994670434361204, 1.0], [0.2127052635561992, 0.314580034718153, 1.0], [0.16965003799044484, 0.3147653167838173, 1.0], [0.21773595948197644, 0.29592296166563925, 1.0], [0.5347928447417313, 0.34374478093128047, 1.0], [0.49064021175274736, 0.40615586337611975, 1.0], [0.523745081841248, 0.423940019523394, 1.0], [0.32869125245528746, 0.610121769932407, 0.0], [0.2675668322479776, 0.6312365126390187, 0.0], [0.26968936909076324, 0.6073436974173393, 0.0], [0.29164987610302795, 0.5921264275529854, 0.0], [0.2867737408302859, 0.5373657181324342, 0.0], [0.292149528007187, 0.55861196460467, 0.0], [0.3210052407515381, 0.5680747937945595, 0.0], [0.30764148089685533, 0.552795001574034, 0.0], [0.30548923562542835, 0.5427178324565296, 0.0], [0.3173140070307345, 0.5027899897118789, 0.0], [0.3309047514208871, 0.5069180578303432, 0.0], [0.3496506979925217, 0.5213967877571175, 0.0], [0.3533977452996784, 0.5590949372233036, 0.0], [0.36907044498823177, 0.5616658383100682, 0.0], [0.37448772574831485, 0.5851472210680456, 0.0], [0.3691519785209588, 0.637142264975833, 0.0], [0.3746244102346037, 0.6163446623123706, 0.0], [0.3139308901544146, 0.6671598331272498, 0.0], [0.2981343766725956, 0.6677363287708427, 0.0], [0.3086868883851678, 0.6699441626966505, 0.0], [0.28396715967659925, 0.6752527517204236, 0.0], [0.2681153691695068, 0.6779694070027028, 0.0], [0.2870579227824007, 0.6632481896136635, 0.0], [0.3276571962710085, 0.6447396955541886, 0.0], [0.2729930896548015, 0.6465114439359724, 0.0], [0.2572127439212643, 0.6345121579733175, 0.0], [0.2894454410405833, 0.6865751431696916, 0.0], [0.32881576351924613, 0.729819242535248, 0.0], [0.28636797847290985, 0.7119233534044315, 0.0], [0.3336731561239744, 0.7523102219490477, 0.0], [0.3427735875136847, 0.7095535682895737, 0.0], [0.35964480436958535, 0.6988101699804947, 0.0], [0.32979779628030276, 0.6963014758600883, 0.0], [0.37614952810175417, 0.6175380891591193, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x00$\x00\x00\t\xff\x00\x00\x02\xe1\x00\x00\x05\x02\x00\x00\x00D\x00\x00\t\xfd\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x02\x00\x00\x00D\x00\x00\t\xfd\x00\x00\x02\xdf', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 9, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8c\xff\xff\xfdh\x00\x00\x02Y\xff\xff\xfe\x95\x00\x00\x01\x8d\xff\xff\xfd\x87\x00\x00\x02X\xff\xff\xfe\x94\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8d\xff\xff\xfd\x87\x00\x00\x02X\xff\xff\xfe\x94', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASVjgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIajiey1oe
TUCUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsCjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAUAAAAC4gAACf8AAAWfAAAFAgAAAwIAAAn9AAAFnQAAAAAA
AAAACgAAAAUCAAADAgAACf0AAAWdlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNz
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJoLUsBdYwFbWV0YXOUfZR1Ymgn
KYGUfZQoaCp9lCiMCmFubm90YXRpb26UjAVDbGFzc5RLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlL
AXVoM32UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGge
SwF1aC99lChoMUsCaDJLAmg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4aDlLZYaUaB5LAXVoL32U
KGgxSwJoMksCaDlLAXVoM32UdWJoJymBlH2UKGgqfZQoaDhoOUtlhpRoHksBdWgvfZQoaDFLAmgy
SwJoOUsBdWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsCaDJLAmg5SwF1
aDN9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVtQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUAAAAAJAAACf8AAALh
AAAFAgAAAEQAAAn9AAAC3wAAAAAAAAAACgAAAAUCAAAARAAACf0AAALflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1WMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSweMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZh
dHRyX3mUjAF5lEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAmgqSwKMBUNsYXNzlEsB
dYwFbWV0YXOUfZRoHksBc3ViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaCdLZoaUjAZhdHRyX3mUaCpLZoaUjAVncmFwaJR9lGgTSwR1aC19lCho
J0sCaCpLAowFQ2xhc3OUSwF1aDB9lIwHQ2x1c3RlcpRLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJf
Y29sb3KUaEVLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoJ0tmhpSMBmF0dHJfeZRoKktmhpSMBWdyYXBolH2U
aBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhN
Tkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2U
KGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhNTkr+////hpRo
T05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksC
aEVLAXVoMH2UaEdLAXN1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\xcf\x00\x00\x01\x16\x00\x00\n\x02\x00\x00\x00 \x00\x00\n\xcd\x00\x00\x01\x14\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x02\x00\x00\x00 \x00\x00\n\xcd\x00\x00\x01\x14', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASV+gMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIp9PpdDqd
UECUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsCjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAJAAABj8AAAQ3AAACggAAAEQAAAY9AAAENQAAAAEA
AAAAB4AAAAKCAAAARAAABj0AAAQ1lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNz
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJoLUsBdYwFbWV0YXOUfZR1Ymgn
KYGUfZQoaCp9lCiMCmFubm90YXRpb26UjAVDbGFzc5RLZYaUaB5LAXVoL32UKGgxSwJoMksCjAVD
bGFzc5RLAXVoM32UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulGg8S2WGlGgeSwF1aC99lCho
MUsCaDJLAmg8SwF1aDN9lHViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpSMBUNsYXNzlEtlhpRo
HksBdWgvfZQoaDFLAmgySwJoSUsBdWgzfZR1YmgnKYGUfZQoaCp9lChoSGhJS2WGlGgeSwF1aC99
lChoMUsCaDJLAmhJSwF1aDN9lHViaCcpgZR9lChoKn2UKGhIaElLZYaUaB5LAXVoL32UKGgxSwJo
MksCaElLAXVoM32UdWJoJymBlH2UKGgqfZQoaEhoSUtlhpRoHksBdWgvfZQoaDFLAmgySwJoSUsB
dWgzfZR1YmgnKYGUfZQoaCp9lChoSGhJS2WGlGgeSwF1aC99lChoMUsCaDJLAmhJSwF1aDN9lHVi
ZXUu
</properties>
		<properties node_id="8" format="pickle">gASVzg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZAAAAAJAAACf8AAAQ3
AAAGQgAAAEQAAAn9AAAENQAAAAEAAAAAB4AAAAZCAAAARAAACf0AAAQ1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS12MDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSweMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZh
dHRyX3mUjAF5lEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAmgqSwKMBUNsYXNzlEsB
dYwFbWV0YXOUfZRoHksBc3ViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaCdLZoaUjAZhdHRyX3mUaCpLZoaUjAVncmFwaJR9lGgTSwR1aC19lCho
J0sCaCpLAowFQ2xhc3OUSwF1aDB9lIwHQ2x1c3RlcpRLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJf
Y29sb3KUaEdLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoJ0tmhpSMBmF0dHJfeZRoKktmhpSMBWdyYXBolH2U
aBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhN
Tkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2U
KGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRo
T05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksC
aEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aU
aFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2U
aEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+G
lGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgY
KYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaU
aFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9
lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRo
V32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WG
lGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVo
LX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////
hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJo
KksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v//
/4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVo
MH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7/
//+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1
YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdL
ZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQo
aBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktm
hpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hH
S2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNL
BHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+
////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgn
SwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hHS2WGlGhNTkr+////hpRoT05K
/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVL
AXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhNTkr+////hpRoT05K/v///4aUaFFO
Sv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdL
AXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhT
aCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGU
fZQoaBt9lChoS2hFS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVo
KktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lCho
S2hFS2WGlGhNTkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32U
aBNLBHVoLX2UKGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhN
Tkr+////hpRoT05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2U
KGgnSwJoKksCaEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lChoS2hFS2WGlGhNTkr+////hpRo
T05K/v///4aUaFFOSv7///+GlGhTaCdLZoaUaFVoKktmhpRoV32UaBNLBHVoLX2UKGgnSwJoKksC
aEVLAXVoMH2UaEdLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJRoJ0tmhpSMBmF0dHJfeZRoKktmhpSMBWdyYXBolH2UaBNLBHVoLX2UKGgnSwJo
KksCalsBAABLAXVoMH2UjAdDbHVzdGVylEsBc3ViaBgpgZR9lChoG32UKGpaAQAAalsBAABLZYaU
al0BAABOSv7///+GlGpfAQAATkr+////hpRqYQEAAE5K/v///4aUamMBAABoJ0tmhpRqZQEAAGgq
S2aGlGpnAQAAfZRoE0sEdWgtfZQoaCdLAmgqSwJqWwEAAEsBdWgwfZRqawEAAEsBc3ViaBgpgZR9
lChoG32UKGpaAQAAalsBAABLZYaUal0BAABOSv7///+GlGpfAQAATkr+////hpRqYQEAAE5K/v//
/4aUamMBAABoJ0tmhpRqZQEAAGgqS2aGlGpnAQAAfZRoE0sEdWgtfZQoaCdLAmgqSwJqWwEAAEsB
dWgwfZRqawEAAEsBc3ViaBgpgZR9lChoG32UKGpaAQAAalsBAABLZYaUal0BAABOSv7///+GlGpf
AQAATkr+////hpRqYQEAAE5K/v///4aUamMBAABoJ0tmhpRqZQEAAGgqS2aGlGpnAQAAfZRoE0sE
dWgtfZQoaCdLAmgqSwJqWwEAAEsBdWgwfZRqawEAAEsBc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8d\xff\xff\xfd\x87\x00\x00\x02A\xff\xff\xfev\x00\x00\x01\x8d\xff\xff\xfd\x87\x00\x00\x02A\xff\xff\xfev\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8d\xff\xff\xfd\x87\x00\x00\x02A\xff\xff\xfev', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASV7wcAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAD8
TECUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsCjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAJAAABj8AAAQ3AAACggAAAEQAAAY9AAAENQAAAAEA
AAAAB4AAAAKCAAAARAAABj0AAAQ1lIwQc2VsZWN0aW9uX21ldGhvZJRLAIwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNz
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJoLUsBdYwFbWV0YXOUfZR1Ymgn
KYGUfZQoaCp9lCiMCmFubm90YXRpb26UjAVDbGFzc5RLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlL
AXVoM32UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwETm9uZZRK/v///4aUaB5LAXVoL32U
KGgxSwJoMksCaDlLAXVoM32UdWJoJymBlH2UKGgqfZQoaDhoOUtlhpRoHksBdWgvfZQoaDFLAmgy
SwJoOUsBdWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsCaDJLAmg5SwF1
aDN9lHViaCcpgZR9lChoKn2UKGg4aDlLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlLAXVoM32UdWJo
JymBlH2UKGgqfZQoaDhoOUtlhpRoHksBdWgvfZQoaDFLAmgySwJoOUsBdWgzfZR1YmgnKYGUfZQo
aCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsCaDJLAmg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4
aDlLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlLAXVoM32UdWJoJymBlH2UKGgqfZQoaDhoOUtlhpRo
HksBdWgvfZQoaDFLAmgySwJoOUsBdWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99
lChoMUsCaDJLAmg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4aDlLZYaUaB5LAXVoL32UKGgxSwJo
MksCaDlLAXVoM32UdWJoJymBlH2UKGgqfZQoaDhoOUtlhpRoHksBdWgvfZQoaDFLAmgySwJoOUsB
dWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsCaDJLAmg5SwF1aDN9lHVi
aCcpgZR9lChoKn2UKGg4aDlLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlLAXVoM32UdWJoJymBlH2U
KGgqfZQoaDhoOUtlhpRoHksBdWgvfZQoaDFLAmgySwJoOUsBdWgzfZR1YmgnKYGUfZQoaCp9lCho
OGg5S2WGlGgeSwF1aC99lChoMUsCaDJLAmg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4aDlLZYaU
aB5LAXVoL32UKGgxSwJoMksCaDlLAXVoM32UdWJoJymBlH2UKGgqfZQoaDhoOUtlhpRoHksBdWgv
fZQoaDFLAmgySwJoOUsBdWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsC
aDJLAmg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4jAtFbnVtZXJhdGlvbpRK/v///4aUaB5LAXVo
L32UKGgxSwJoMksCdWgzfZR1YmgnKYGUfZQoaCp9lChoOGg5S2WGlGgeSwF1aC99lChoMUsCaDJL
Amg5SwF1aDN9lHViaCcpgZR9lChoKn2UKGg4aDlLZYaUaB5LAXVoL32UKGgxSwJoMksCaDlLAXVo
M32UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwFQ2xhc3OUS2WGlGgeSwF1aC99lChoMUsC
aDJLAmjCSwF1aDN9lHViaCcpgZR9lChoKn2UKGjBaMJLZYaUaB5LAXVoL32UKGgxSwJoMksCaMJL
AXVoM32UdWJoJymBlH2UKGgqfZQoaMFowktlhpRoHksBdWgvfZQoaDFLAmgySwJowksBdWgzfZR1
YmgnKYGUfZQoaCp9lChowWjCS2WGlGgeSwF1aC99lChoMUsCaDJLAmjCSwF1aDN9lHViaCcpgZR9
lChoKn2UKGjBaMJLZYaUaB5LAXVoL32UKGgxSwJoMksCaMJLAXVoM32UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVnRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZAAAAAJAAACf8AAAQ3
AAAGQgAAAEQAAAn9AAAENQAAAAEAAAAAB4AAAAZCAAAARAAACf0AAAQ1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1WMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSweMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZh
dHRyX3mUjAF5lEtmhpSMBWdyYXBolH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAmgqSwKMBUNs
YXNzlEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9y
lGgzS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaCdLZoaUjAZhdHRyX3mUaCpLZoaUjAVncmFwaJR9lGgTSwR1
aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v//
/4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sC
aCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7/
//+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1
aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+
////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFz
dWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gn
S2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2U
KGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpL
ZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdo
M0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgT
SwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K
/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lCho
J0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtO
Sv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgw
SwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9
Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgz
SwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRo
P2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmB
lH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhB
aCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQo
aDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9
lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRo
OU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59
lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aU
aDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpL
AmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+G
lGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9
lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////
hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJo
GCmBlH2UKGgbfZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aG
lGhBaCpLZoaUaEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgb
fZQoaDdoM0tlhpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaU
aEN9lGgTSwR1aC59lChoJ0sCaCpLAmgwSwF1aDF9lGgzSwFzdWJoGCmBlH2UKGgbfZQoaDdoM0tl
hpRoOU5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP2gnS2aGlGhBaCpLZoaUaEN9lGgTSwR1
aC59lChoJ0sCaCpLAnVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRo
O05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksC
aDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aU
aD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2U
aDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+G
lGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgY
KYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaU
aEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9
lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRo
Q32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WG
lGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVo
Ln2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////
hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJo
KksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v//
/4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVo
MX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7/
//+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1
YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdL
ZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQo
aBt9lChoN2gzS2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktm
hpRoQ32UaBNLBHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gz
S2WGlGg5Tkr+////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNL
BHVoLn2UKGgnSwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lChoN2gzS2WGlGg5Tkr+
////hpRoO05K/v///4aUaD1OSv7///+GlGg/aCdLZoaUaEFoKktmhpRoQ32UaBNLBHVoLn2UKGgn
SwJoKksCaDBLAXVoMX2UaDNLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRoJ0tmhpSMBmF0dHJfeZRoKktmhpSMBWdyYXBolH2UaBNLBHVoLn2U
KGgnSwJoKksCassBAABLAXVoMX2UjAdDbHVzdGVylEsBc3ViaBgpgZR9lChoG32UKGrKAQAAassB
AABLZYaUas0BAABOSv7///+GlGrPAQAATkr+////hpRq0QEAAE5K/v///4aUatMBAABoJ0tmhpRq
1QEAAGgqS2aGlGrXAQAAfZRoE0sEdWgufZQoaCdLAmgqSwJqywEAAEsBdWgxfZRq2wEAAEsBc3Vi
aBgpgZR9lChoG32UKGrKAQAAassBAABLZYaUas0BAABOSv7///+GlGrPAQAATkr+////hpRq0QEA
AE5K/v///4aUatMBAABoJ0tmhpRq1QEAAGgqS2aGlGrXAQAAfZRoE0sEdWgufZQoaCdLAmgqSwJq
ywEAAEsBdWgxfZRq2wEAAEsBc3ViaBgpgZR9lChoG32UKGrKAQAAassBAABLZYaUas0BAABOSv7/
//+GlGrPAQAATkr+////hpRq0QEAAE5K/v///4aUatMBAABoJ0tmhpRq1QEAAGgqS2aGlGrXAQAA
fZRoE0sEdWgufZQoaCdLAmgqSwJqywEAAEsBdWgxfZRq2wEAAEsBc3ViZXUu
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02a\x00\x00\x00\xd5\x00\x00\x05\xdb\x00\x00\x03\xe0\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x05\xdb\x00\x00\x03\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02a\x00\x00\x00\xd5\x00\x00\x05\x00\x00\x00\x03E\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x05\x00\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02a\x00\x00\x00\xd5\x00\x00\x05\x00\x00\x00\x03E\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x05\x00\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="15" format="pickle">gASVPg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QyXzJfY2x1c3RlcmluZy9o
aWVyYXJjaGljYWwvbXRjYXJzLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKbXRj
YXJzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
T0M6L1VzZXJzL21hdXNvL0Rlc2t0b3AvRU1CQS9jYXNlcy9EMl8yX2NsdXN0ZXJpbmcvY2x1c3Rl
cmluZy9yYW5kb21fZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaA2MHWNsdXN0ZXJpbmcvcmFuZG9t
X2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9tYXVzby9EZXNr
dG9wL0VNQkEvY2FzZXMvRDFfMl9jbGFzc2lmaWNhdGlvbi90ZWxlbWFya2V0aW5nL3RlbGVtYXJr
ZXRpbmdfcHJlZF93aXRodGFyZ2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxw
L2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwMl9HZW5lcmFsaS9hc3NpZ25tZW50
cy90ZWxlbWFya2V0aW5nX2V4YW1wbGUvdGVsZW1hcmtldGluZ19wcmVkIChjb3B5IDEpLmNzdpRo
C4wHYmFzZWRpcpRoDYwfdGVsZW1hcmtldGluZ19wcmVkIChjb3B5IDEpLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxeL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAxMF9Jbm5v
dl9Ub29sYm94L2Nhc2VzL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtldGluZ19wcmVkLmNzdpRoC4wH
YmFzZWRpcpRoDYwWdGVsZW1hcmtldGluZ19wcmVkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxbQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QxXzJfY2xhc3NpZmljYXRpb24v
dGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxTL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwMl9Cb290Y2Ft
cC9hc3NpZ25tZW50XzIvdGVsZW1hcmtldGluZ19tb2RlbC5jc3aUaAuMB2Jhc2VkaXKUaA2MF3Rl
bGVtYXJrZXRpbmdfbW9kZWwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEovaG9tZS9tYXVz
b3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQvY3JlZGl0X21v
ZGVsLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRQzovTUlQIEJvb3RjYW1wcy9C
aWcgRGF0YSBBbmFseXRpY3MgYW5kIE1ML2Fzc2lnbm1lbnRfMS9jcmVkaXRfbW9kZWxfTW9kaWZp
ZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEovaG9tZS9tYXVzb3RvL0RvY3Vt
ZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQvY3JlZGl0X21vZGVsLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYykL1VzZXJzL3VzZXIvT25lRHJpdmUgLSBDb25z
b3J6aW8gTUlQIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01CQSBNSVAvMDEuIEVkdWNhdGlvbi8w
Mi4gQm9vdGNhbXBzLzYuIEJpZyBEYXRhICYgQW5hbHl0aWNzL0Jvb3RjYW1wMjAyMC1tYXN0ZXIv
ZGlhYmV0ZXNfdG9fcHJlZGljdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMnS9V
c2Vycy91c2VyL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFu
by9NQkEgTUlQLzAxLiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0YSAmIEFuYWx5
dGljcy9Cb290Y2FtcDIwMjAtbWFzdGVyL2RpYWJldGVzX25hbi5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaD9oDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g/aA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoP2gNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2g/aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxB
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoP2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACTAAAAF0AAAU1AAADywAAAk0AAACDAAAF
NAAAA8oAAAAAAAAAAAeAAAACTQAAAIMAAAU0AAADypSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhdfZRoaV2UKF2UKIwDbXBnlIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA2N5bJRocUsAaBCIZV2UKIwEZGlz
cJRocUsAaBCIZV2UKIwCaHCUaHFLAGgQiGVdlCiMBGRyYXSUaHFLAGgQiGVdlCiMAnd0lGhxSwBo
EIhlXZQojARxc2VjlGhxSwBoEIhlXZQojAJ2c5Rob4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQw
LCAxlIhlXZQojAJhbZRogUsAjAQwLCAxlIhlXZQojARnZWFylGhxSwBoEIhlXZQojARjYXJilGhx
SwBoEIhlXZQojAlGZWF0dXJlIDGUaG+MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoX0sBdYwK
YXR0cmlidXRlc5QojANtcGeUSwKGlIwDY3lslEsChpSMBGRpc3CUSwKGlIwCaHCUSwKGlIwEZHJh
dJRLAoaUjAJ3dJRLAoaUjARxc2VjlEsChpSMAnZzlF2UKIwBMJSMATGUZYaUjAJhbZRdlChon2ig
ZYaUjARnZWFylEsChpSMBGNhcmKUSwKGlHSUjAVtZXRhc5SMCUZlYXR1cmUgMZRLA4aUhZSMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x024\x00\x00\x00\xbe\x00\x00\x02\xb8\x00\x00\x01\xb1\x00\x00\x024\x00\x00\x00\xcb\x00\x00\x02\xb8\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASV9gQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIU8ytzkjF
SECUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsCjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAJAAABj8AAAQ3AAACggAAAEQAAAY9AAAENQAAAAEA
AAAAB4AAAAKCAAAARAAABj0AAAQ1lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMCUZlYXR1
cmUgMZRLZ4aUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojANtcGeUSwKMA2N5bJRLAowEZGlzcJRLAowC
aHCUSwKMBGRyYXSUSwKMAnd0lEsCjARxc2VjlEsCjAJ2c5RLAYwCYW2USwGMBGdlYXKUSwKMBGNh
cmKUSwJ1jAVtZXRhc5R9lChoLUsDjANQQzGUSwKMA1BDMpRLAnV1YmgnKYGUfZQoaCp9lCiMCmFu
bm90YXRpb26UjAlGZWF0dXJlIDGUS2eGlGgeSwF1aC99lCiMA21wZ5RLAowDY3lslEsCjARkaXNw
lEsCjAJocJRLAowEZHJhdJRLAowCd3SUSwKMBHFzZWOUSwKMAnZzlEsBjAJhbZRLAYwEZ2VhcpRL
AowEY2FyYpRLAnVoPH2UKIwJRmVhdHVyZSAxlEsDjANQQzGUSwKMA1BDMpRLAnV1YmgnKYGUfZQo
aCp9lCiMCmFubm90YXRpb26UjAlGZWF0dXJlIDGUS2eGlGgeSwF1aC99lCiMA21wZ5RLAowDY3ls
lEsCjARkaXNwlEsCjAJocJRLAowEZHJhdJRLAowCd3SUSwKMBHFzZWOUSwKMAnZzlEsBjAJhbZRL
AYwEZ2VhcpRLAowEY2FyYpRLAnVoPH2UKIwJRmVhdHVyZSAxlEsDjANQQzGUSwKMA1BDMpRLAnV1
YmgnKYGUfZQoaCp9lCiMCmFubm90YXRpb26UaGlLZ4aUaB5LAXVoL32UKGhdSwJoXksCaF9LAmhg
SwJoYUsCaGJLAmhjSwJoZEsBaGVLAWhmSwJoZ0sCdWg8fZQoaGlLA2hqSwJoa0sCdXViaCcpgZR9
lChoKn2UKGhvaGlLZ4aUaB5LAXVoL32UKGhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsB
aGVLAWhmSwJoZ0sCdWg8fZRoaUsDc3ViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa1\x00\x00\x005\x00\x00\x03J\x00\x00\x01\xc3\x00\x00\x00\xa1\x00\x00\x00B\x00\x00\x03J\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'variance_covered': 84, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASViRgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZAAAAAJAAACf8AAAQ3
AAAGQgAAAEQAAAn9AAAENQAAAAEAAAAAB4AAAAZCAAAARAAACf0AAAQ1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1WMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwaMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUjAlGZWF0dXJlIDGU
S2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANQ
QzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojANtcGeU
SwKMA2N5bJRLAowEZGlzcJRLAowCaHCUSwKMBGRyYXSUSwKMAnd0lEsCjARxc2VjlEsCjAJ2c5RL
AYwCYW2USwGMBGdlYXKUSwKMBGNhcmKUSwJ1jAVtZXRhc5R9lChoIUsDaChLAmgrSwJoHksBdXVi
aBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJSMCUZl
YXR1cmUgMZRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoE0sEdWgufZQojANt
cGeUSwKMA2N5bJRLAowEZGlzcJRLAowCaHCUSwKMBGRyYXSUSwKMAnd0lEsCjARxc2VjlEsCjAJ2
c5RLAYwCYW2USwGMBGdlYXKUSwKMBGNhcmKUSwJ1aDt9lCiMCUZlYXR1cmUgMZRLA4wDUEMxlEsC
jANQQzKUSwKMB0NsdXN0ZXKUSwF1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3Rl
cpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiU
fZRoE0sEdWgufZQojANtcGeUSwKMA2N5bJRLAowEZGlzcJRLAowCaHCUSwKMBGRyYXSUSwKMAnd0
lEsCjARxc2VjlEsCjAJ2c5RLAYwCYW2USwGMBGdlYXKUSwKMBGNhcmKUSwKMCFNlbGVjdGVklEsB
dWg7fZQojAlGZWF0dXJlIDGUSwOMA1BDMZRLAowDUEMylEsCjAdDbHVzdGVylEsBdXViaBgpgZR9
lChoG32UKGhmjAhTZWxlY3RlZJRLZYaUaGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9o
cEtmhpRocmhzS2aGlGh1fZRoE0sEdWgufZQojANtcGeUSwKMA2N5bJRLAowEZGlzcJRLAowCaHCU
SwKMBGRyYXSUSwKMAnd0lEsCjARxc2VjlEsCjAJ2c5RLAYwCYW2USwGMBGdlYXKUSwKMBGNhcmKU
SwJojEsBdWg7fZQojAlGZWF0dXJlIDGUSwNocEsCaHNLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJf
Y29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BD
MpRLZoaUjAVncmFwaJR9lGgTSwR1aC59lCiMA21wZ5RLAowDY3lslEsCjARkaXNwlEsCjAJocJRL
AowEZHJhdJRLAowCd3SUSwKMBHFzZWOUSwKMAnZzlEsBjAJhbZRLAYwEZ2VhcpRLAowEY2FyYpRL
AnVoO32UKIwJRmVhdHVyZSAxlEsDjANQQzGUSwKMA1BDMpRLAowHQ2x1c3RlcpRLAXV1YmgYKYGU
fZQoaBt9lCiMCmF0dHJfY29sb3KUaMZLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoxEtmhpSMBmF0dHJfeZRo
xUtmhpSMBWdyYXBolH2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksB
aL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WG
lGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVo
Ln2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNL
A2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aU
aNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJo
u0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGU
fZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRo
xUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjA
SwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+
////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3
SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJo
xUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7/
//+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxL
Ami9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9
lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo
1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsC
dWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRo
zk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsC
aLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZL
AXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjS
aMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJo
vksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjG
S2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNL
BHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQo
aMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v//
/4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6
SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgY
KYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaU
aNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9L
AWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjM
Tkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2U
KGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jE
SwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBO
Sv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sC
aLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQo
aBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtm
hpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJo
wUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////
hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJo
uEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsC
aMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+G
lGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9
SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lCho
ymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2U
aBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7
fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K
/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlL
Ami6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1
YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRL
ZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksB
aL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WG
lGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVo
Ln2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNL
A2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aU
aNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJo
u0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGU
fZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRo
xUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjA
SwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+
////hpRozk5K/v///4aUaNBOSv7///+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3
SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJo
xUsCaMZLAXV1YmgYKYGUfZQoaBt9lChoymjGS2WGlGjMTkr+////hpRozk5K/v///4aUaNBOSv7/
//+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxL
Ami9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9
lChoyk5K/v///4aUaMxOSv7///+GlGjOTkr+////hpRo0E5K/v///4aUaNJoxEtmhpRo1GjFS2aG
lGjWfZRoE0sEdWgufZQoaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwFov0sBaMBLAmjB
SwJ1aDt9lChow0sDaMRLAmjFSwJoxksBdXViaBgpgZR9lChoG32UKGjKTkr+////hpRozE5K/v//
/4aUaM5OSv7///+GlGjQTkr+////hpRo0mjES2aGlGjUaMVLZoaUaNZ9lGgTSwR1aC59lChot0sC
aLhLAmi5SwJouksCaLtLAmi8SwJovUsCaL5LAWi/SwFowEsCaMFLAnVoO32UKGjDSwNoxEsCaMVL
AmjGSwF1dWJoGCmBlH2UKGgbfZQoaMpOSv7///+GlGjMTkr+////hpRozk5K/v///4aUaNBOSv7/
//+GlGjSaMRLZoaUaNRoxUtmhpRo1n2UaBNLBHVoLn2UKGi3SwJouEsCaLlLAmi6SwJou0sCaLxL
Ami9SwJovksBaL9LAWjASwJowUsCdWg7fZQoaMNLA2jESwJoxUsCaMZLAXV1YmgYKYGUfZQoaBt9
lChoyk5K/v///4aUaMxOSv7///+GlGjOTkr+////hpRo0E5K/v///4aUaNJot0tmhpRo1Gi4S2aG
lGjWfZRoE0sEdWgufZQoaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwFov0sBaMBLAmjB
SwJ1aDt9lChow0sDaMZLAXV1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVwQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHi///9EAAAA+H///8RAAAB4////S8AAAPg////
EAAAAAEAAAAAB4AAAAHj///9LwAAA+D///8QlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANtcGeU
SwKGlIwJYXR0cmlidXRllEsAhpSMA2N5bJRLAoaUaBRLAYaUjARkaXNwlEsChpRoFEsChpSMAmhw
lEsChpRoFEsDhpSMBGRyYXSUSwKGlGgUSwSGlIwCd3SUSwKGlGgUSwWGlIwEcXNlY5RLAoaUaBRL
BoaUjAJ2c5RLAYaUaBRLB4aUjAJhbZRLAYaUaBRLCIaUjARnZWFylEsChpRoFEsJhpSMBGNhcmKU
SwKGlGgUSwqGlIwJRmVhdHVyZSAxlEsDhpSMBG1ldGGUSwCGlIwDUEMxlEsChpRoNksBhpSMA1BD
MpRLAoaUaDZLAoaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBZLAmgZSwJoHEsC
aB9LAmgiSwJoJUsCaChLAWgrSwFoLksCaDFLAnWMBW1ldGFzlH2UKGg0SwNoOEsCaDtLAnV1YmgL
KYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDbXBnlEsChpSMCWF0dHJpYnV0ZZRL
AIaUjANjeWyUSwKGlGhKSwGGlIwEZGlzcJRLAoaUaEpLAoaUjAJocJRLAoaUaEpLA4aUjARkcmF0
lEsChpRoSksEhpSMAnd0lEsChpRoSksFhpSMBHFzZWOUSwKGlGhKSwaGlIwCdnOUSwGGlGhKSweG
lIwCYW2USwGGlGhKSwiGlIwEZ2VhcpRLAoaUaEpLCYaUjARjYXJilEsChpRoSksKhpSMCUZlYXR1
cmUgMZRLA4aUjARtZXRhlEsAhpSMA1BDMZRLAoaUaGxLAYaUjANQQzKUSwKGlGhsSwKGlHVK/v//
/4aUaAZLAXVoP32UKIwDbXBnlEsCjANjeWyUSwKMBGRpc3CUSwKMAmhwlEsCjARkcmF0lEsCjAJ3
dJRLAowEcXNlY5RLAowCdnOUSwGMAmFtlEsBjARnZWFylEsCjARjYXJilEsCdWhBfZQojAlGZWF0
dXJlIDGUSwOMA1BDMZRLAowDUEMylEsCdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojANtcGeUSwKGlIwJYXR0cmlidXRllEsAhpSMA2N5bJRLAoaUaIxLAYaUjARkaXNwlEsC
hpRojEsChpSMAmhwlEsChpRojEsDhpSMBGRyYXSUSwKGlGiMSwSGlIwCd3SUSwKGlGiMSwWGlIwE
cXNlY5RLAoaUaIxLBoaUjAJ2c5RLAYaUaIxLB4aUjAJhbZRLAYaUaIxLCIaUjARnZWFylEsChpRo
jEsJhpSMBGNhcmKUSwKGlGiMSwqGlIwJRmVhdHVyZSAxlEsDhpSMBG1ldGGUSwCGlIwDUEMxlEsC
hpRorksBhpSMA1BDMpRLAoaUaK5LAoaUdUr+////hpRoBksBdWg/fZQojANtcGeUSwKMA2N5bJRL
AowEZGlzcJRLAowCaHCUSwKMBGRyYXSUSwKMAnd0lEsCjARxc2VjlEsCjAJ2c5RLAYwCYW2USwGM
BGdlYXKUSwKMBGNhcmKUSwJ1aEF9lCiMCUZlYXR1cmUgMZRLA4wDUEMxlEsCjANQQzKUSwJ1dWJl
dS4=
</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\xcf\x00\x00\x01:\x00\x00\x00\x02\x00\x00\x00D\x00\x00\x00\xcd\x00\x00\x018\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x02\x00\x00\x00D\x00\x00\x00\xcd\x00\x00\x018', '__version__': 3}</properties>
		<properties node_id="22" format="pickle">gASVAQUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIsTfPIHQD
Q0CUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsCjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAQMAAAC4gAACf8AAAWfAAAEDgAAAwIAAAn9AAAFnQAAAAAA
AAAACgAAAAQOAAADAgAACf0AAAWdlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMAmlklEtnhpRo
HksBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9lGgtSwNzdWJoJymBlH2U
KGgqfZQojAphbm5vdGF0aW9ulIwCaWSUS2eGlGgeSwF1aC99lChoMUsCaDJLAnVoM32UaDlLA3N1
YmgnKYGUfZQoaCp9lChoOIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1aC99lChoMUsCaDJLAnVo
M32UdWJoJymBlH2UKGgqfZQoaDiMCUZlYXR1cmUgMZRLZ4aUaB5LAXVoL32UKIwDbXBnlEsCjANj
eWyUSwKMBGRpc3CUSwKMAmhwlEsCjARkcmF0lEsCjAJ3dJRLAowEcXNlY5RLAowCdnOUSwGMAmFt
lEsBjARnZWFylEsCjARjYXJilEsCdWgzfZQojAlGZWF0dXJlIDGUSwOMA1BDMZRLAowDUEMylEsC
dXViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpSMCUZlYXR1cmUgMZRLZ4aUaB5LAXVoL32UKIwD
bXBnlEsCjANjeWyUSwKMBGRpc3CUSwKMAmhwlEsCjARkcmF0lEsCjAJ3dJRLAowEcXNlY5RLAowC
dnOUSwGMAmFtlEsBjARnZWFylEsCjARjYXJilEsCdWgzfZQojAlGZWF0dXJlIDGUSwOMA1BDMZRL
AowDUEMylEsCdXViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpRobEtnhpRoHksBdWgvfZQoaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwFoaEsBaGlLAmhqSwJ1aDN9lChobEsDaG1LAmhu
SwJ1dWJoJymBlH2UKGgqfZQoaHJobEtnhpRoHksBdWgvfZQoaGBLAmhhSwJoYksCaGNLAmhkSwJo
ZUsCaGZLAmhnSwFoaEsBaGlLAmhqSwJ1aDN9lGhsSwNzdWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASV5RgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF7AAAAnQAABeYAAAN9
AAABewAAALoAAAXmAAADfQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL3owNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLEIwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJSMAmlklEtnhpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRo
CH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaChLAmgrSwJ1jAVtZXRhc5R9lChoIUsDaB5LAXV1YmgY
KYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUjAJpZJRL
Z4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoKEtm
hpSMBmF0dHJfeZRoK0tmhpSMBWdyYXBolH2UaBNLBHVoLn2UKGgoSwJoK0sCdWgwfZQoaDlLA2g2
SwF1dWJoGCmBlH2UKGgbfZQoaDVoNktlhpRoOE5K/v///4aUaDtOSv7///+GlGg9Tkr+////hpRo
P2goS2aGlGhBaCtLZoaUaEN9lGgTSwR1aC59lChoKEsCaCtLAnVoMH2UaDZLAXN1YmgYKYGUfZQo
aBt9lChoNWg2S2WGlGg4jAlGZWF0dXJlIDGUS2eGlGg7Tkr+////hpRoPU5K/v///4aUaD+MA1BD
MZRLZoaUaEGMA1BDMpRLZoaUaEN9lGgTSwR1aC59lCiMA21wZ5RLAowDY3lslEsCjARkaXNwlEsC
jAJocJRLAowEZHJhdJRLAowCd3SUSwKMBHFzZWOUSwKMAnZzlEsBjAJhbZRLAYwEZ2VhcpRLAowE
Y2FyYpRLAnVoMH2UKIwJRmVhdHVyZSAxlEsDjANQQzGUSwKMA1BDMpRLAowHQ2x1c3RlcpRLAXV1
YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwD
UEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUjAVncmFwaJR9lGgTSwR1aC59lCiMA21wZ5RLAowD
Y3lslEsCjARkaXNwlEsCjAJocJRLAowEZHJhdJRLAowCd3SUSwKMBHFzZWOUSwKMAnZzlEsBjAJh
bZRLAYwEZ2VhcpRLAowEY2FyYpRLAowIU2VsZWN0ZWSUSwF1aDB9lCiMCUZlYXR1cmUgMZRLA4wD
UEMxlEsCjANQQzKUSwKMB0NsdXN0ZXKUSwF1dWJoGCmBlH2UKGgbfZQoaHSMCFNlbGVjdGVklEtl
hpRod05K/v///4aUaHlOSv7///+GlGh7Tkr+////hpRofWh+S2aGlGiAaIFLZoaUaIN9lGgTSwR1
aC59lCiMA21wZ5RLAowDY3lslEsCjARkaXNwlEsCjAJocJRLAowEZHJhdJRLAowCd3SUSwKMBHFz
ZWOUSwKMAnZzlEsBjAJhbZRLAYwEZ2VhcpRLAowEY2FyYpRLAmiaSwF1aDB9lCiMCUZlYXR1cmUg
MZRLA2h+SwJogUsCdXViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBNLBHVo
Ln2UKIwDbXBnlEsCjANjeWyUSwKMBGRpc3CUSwKMAmhwlEsCjARkcmF0lEsCjAJ3dJRLAowEcXNl
Y5RLAowCdnOUSwGMAmFtlEsBjARnZWFylEsCjARjYXJilEsCdWgwfZQojAlGZWF0dXJlIDGUSwOM
A1BDMZRLAowDUEMylEsCjAdDbHVzdGVylEsBdXViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpRo
1EtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGjSS2aGlIwGYXR0cl95lGjTS2aGlIwFZ3JhcGiUfZRoE0sEdWgu
fZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsD
aNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo
3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJ
SwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9
lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjT
S2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5L
AmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7/
//+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVL
AmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjT
SwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v//
/4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksC
aMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32U
KGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjk
fZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1
aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjc
Tkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJo
x0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsB
dXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo
0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjM
SwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRL
ZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sE
dWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho
0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////
hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhL
AmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgp
gZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo
4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsB
aM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpO
Sv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQo
aMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJL
AmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K
/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJo
yksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lCho
G32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aG
lGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjP
SwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+G
lGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjG
SwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo
1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aU
aOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtL
AmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjY
aNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRo
E0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9
lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+
////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sC
aMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXVi
aBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktm
hpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFo
zUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaU
aNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgu
fZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsD
aNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo
3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJ
SwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9
lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjT
S2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5L
AmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7/
//+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVL
AmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjT
SwJo1EsBdXViaBgpgZR9lChoG32UKGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v//
/4aUaOBo0ktmhpRo4mjTS2aGlGjkfZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksC
aMtLAmjMSwFozUsBaM5LAmjPSwJ1aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32U
KGjYaNRLZYaUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjk
fZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1
aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYTkr+////hpRo2k5K/v///4aU
aNxOSv7///+GlGjeTkr+////hpRo4GjSS2aGlGjiaNNLZoaUaOR9lGgTSwR1aC59lChoxUsCaMZL
AmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAWjNSwFozksCaM9LAnVoMH2UKGjRSwNo0ksCaNNLAmjU
SwF1dWJoGCmBlH2UKGgbfZQoaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5OSv7///+G
lGjgaNJLZoaUaOJo00tmhpRo5H2UaBNLBHVoLn2UKGjFSwJoxksCaMdLAmjISwJoyUsCaMpLAmjL
SwJozEsBaM1LAWjOSwJoz0sCdWgwfZQoaNFLA2jSSwJo00sCaNRLAXV1YmgYKYGUfZQoaBt9lCho
2E5K/v///4aUaNpOSv7///+GlGjcTkr+////hpRo3k5K/v///4aUaOBo0ktmhpRo4mjTS2aGlGjk
fZRoE0sEdWgufZQoaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwFozUsBaM5LAmjPSwJ1
aDB9lCho0UsDaNJLAmjTSwJo1EsBdXViaBgpgZR9lChoG32UKGjYTkr+////hpRo2k5K/v///4aU
aNxOSv7///+GlGjeTkr+////hpRo4GjFS2aGlGjiaMZLZoaUaOR9lGgTSwR1aC59lChoxUsCaMZL
AmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAWjNSwFozksCaM9LAnVoMH2UKGjRSwNo1EsBdXViZXUu
</properties>
		<properties node_id="24" format="pickle">gASV0Q4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL2hvbWUvYW5kcmVhL0Ryb3Bib3gvcG9saW1pL0NvcnNpLzIyMjMgTUwgQklPL0xhYm9y
YXRvcmllcy9MYWJfMDhfY2x1c3RlcmluZy9zYW1wbGUwLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwLc2FtcGxlMC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjFcvaG9tZS9hbmRyZWEvRHJvcGJveC9wb2xpbWkvQ29yc2kvMjIyMyBN
TCBCSU8vTGFib3JhdG9yaWVzL0xhYl8wOF9jbHVzdGVyaW5nL210Y2Fycy5jc3aUaAtoDGgNjApt
dGNhcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9tYXVzby9EZXNrdG9w
L0VNQkEvY2FzZXMvRDJfMl9jbHVzdGVyaW5nL2NsdXN0ZXJpbmcvcmFuZG9tX2RhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgNjB1jbHVzdGVyaW5nL3JhbmRvbV9kYXRhc2V0LmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxlQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QxXzJfY2xh
c3NpZmljYXRpb24vdGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3ByZWRfd2l0aHRhcmdldC5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL21hdXNvdG8vRG9jdW1lbnRz
L0N1cnNvcy8yMDIwMDJfR2VuZXJhbGkvYXNzaWdubWVudHMvdGVsZW1hcmtldGluZ19leGFtcGxl
L3RlbGVtYXJrZXRpbmdfcHJlZCAoY29weSAxKS5jc3aUaAuMB2Jhc2VkaXKUaA2MH3RlbGVtYXJr
ZXRpbmdfcHJlZCAoY29weSAxKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXi9ob21lL21h
dXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMTBfSW5ub3ZfVG9vbGJveC9jYXNlcy90ZWxlbWFy
a2V0aW5nL3RlbGVtYXJrZXRpbmdfcHJlZC5jc3aUaAuMB2Jhc2VkaXKUaA2MFnRlbGVtYXJrZXRp
bmdfcHJlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL21hdXNvL0Rlc2t0
b3AvRU1CQS9jYXNlcy9EMV8yX2NsYXNzaWZpY2F0aW9uL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtl
dGluZ190cmFpbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUy9ob21lL21hdXNv
dG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMDJfQm9vdGNhbXAvYXNzaWdubWVudF8yL3RlbGVtYXJr
ZXRpbmdfbW9kZWwuY3N2lGgLjAdiYXNlZGlylGgNjBd0ZWxlbWFya2V0aW5nX21vZGVsLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxKL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIw
MjAwNF9QRUlDRkxFWC9hc3NpZ25tZW50L2NyZWRpdF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMUUM6L01JUCBCb290Y2FtcHMvQmlnIERhdGEgQW5hbHl0aWNzIGFuZCBN
TC9hc3NpZ25tZW50XzEvY3JlZGl0X21vZGVsX01vZGlmaWVkLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxKL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwNF9QRUlD
RkxFWC9hc3NpZ25tZW50L2NyZWRpdF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMpC9Vc2Vycy91c2VyL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNv
IGRpIE1pbGFuby9NQkEgTUlQLzAxLiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0
YSAmIEFuYWx5dGljcy9Cb290Y2FtcDIwMjAtbWFzdGVyL2RpYWJldGVzX3RvX3ByZWRpY3QuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJ0vVXNlcnMvdXNlci9PbmVEcml2ZSAtIENv
bnNvcnppbyBNSVAgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUJBIE1JUC8wMS4gRWR1Y2F0aW9u
LzAyLiBCb290Y2FtcHMvNi4gQmlnIERhdGEgJiBBbmFseXRpY3MvQm9vdGNhbXAyMDIwLW1hc3Rl
ci9kaWFiZXRlc19uYW4uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9tZS9h
bmRyZWEvYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hbmRyZWEvYW5hY29uZGEzL2VudnMvb3Jh
bmdlMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaENoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWy9ob21lL2Fu
ZHJlYS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoQ2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxhL2hvbWUvYW5kcmVhL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2hDaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGIvaG9tZS9h
bmRyZWEvYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hDaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXL2hvbWUvYW5kcmVhL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaENoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAoUAAADsAAAE3AAAAy4AAAKFAAABCQAABNwAAAMu
AAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
YX2UaG1dlChdlCiMAXiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwBeZRodUsAaBCIZV2UKIwCaWSUaHOMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
EIllZXNoY0sBdYwKYXR0cmlidXRlc5RocksChpRod0sChpSGlIwFbWV0YXOUaHlLA4aUhZSMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoaCmBlH2UKGhrfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoiV2UKF2UKIwDbXBnlGh1SwBoEIhlXZQojANjeWyUaHVL
AGgQiGVdlCiMBGRpc3CUaHVLAGgQiGVdlCiMAmhwlGh1SwBoEIhlXZQojARkcmF0lGh1SwBoEIhl
XZQojAJ3dJRodUsAaBCIZV2UKIwEcXNlY5RodUsAaBCIZV2UKIwCdnOUaHOMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwEMCwgMZSIZV2UKIwCYW2UaJ9LAIwEMCwgMZSIZV2UKIwEZ2VhcpRodUsAaBCI
ZV2UKIwEY2FyYpRodUsAaBCIZV2UKIwJRmVhdHVyZSAxlGh7SwJoEIllZXNoY0sBdWh8KIwDbXBn
lEsChpSMA2N5bJRLAoaUjARkaXNwlEsChpSMAmhwlEsChpSMBGRyYXSUSwKGlIwCd3SUSwKGlIwE
cXNlY5RLAoaUjAJ2c5RdlCiMATCUjAExlGWGlIwCYW2UXZQoaLpou2WGlIwEZ2VhcpRLAoaUjARj
YXJilEsChpR0lGiAjAlGZWF0dXJlIDGUSwOGlIWUaIMpaIRdlHViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVHQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUAAAAAJAAACf8AAALh
AAAFAgAAAEQAAAn9AAAC3wAAAAAAAAAACgAAAAUCAAAARAAACf0AAALflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1WMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSweMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mU
jAF5lEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCZLAmgpSwKMBUNsYXNzlEsBdYwFbWV0
YXOUfZR1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgm
S2aGlIwGYXR0cl95lGgpS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQoaCZLAmgpSwKMBUNsYXNzlEsB
dWgvfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
